<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ListBackground">
    <ImageView
        android:id="@+id/CallSlipImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp" />
    <TextView
        android:id="@+id/CallSlipTitle"
        android:layout_width="wrap_content"
        android:paddingTop="5dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="5dp"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/CallSlipStatus"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000000" />
</LinearLayout>