<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/MainBackground">
    <TextView
        android:text="@string/username"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@android:color/black" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/editTextUserId"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:fadingEdge="horizontal"
        android:textColor="@android:color/black" />
    <TextView
        android:text="@string/password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/black" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/editTextPassword"
        android:background="#ffffff"
        android:layout_margin="10dp"
        android:shadowColor="#f0ffffff"
        android:textColor="@android:color/black" />
    <TextView
        android:text="@string/phoneCommunicationUrlText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/black" />
    <EditText
        android:inputType="textUri"
        android:value="@string/phoneCommunicationUrl"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/editTextPhoneCommunicationUrl"
        android:background="#ffffff"
        android:layout_margin="10dp"
        android:shadowColor="#f0ffffff"
        android:textColor="@android:color/black"
        android:text="@string/phoneCommunicationUrl" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <!--<Button
            android:background="@drawable/ViolaBtnDraw"
            android:text="@string/back"
            android:id="@+id/LoginBackBtn"
            style="@style/ViolaBtn" />-->
        <Button
            android:background="@drawable/ViolaBtnDraw"
            android:text="@string/loginbutton"
            android:id="@+id/buttonLogin"
            style="@style/ViolaBtn" />
    </LinearLayout>
</LinearLayout>