<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Viola\ReportFetch.cs">
    <Files>
      <File FileName="Viola\CallSlipDetailsActivity.cs" Line="1" Column="1" />
      <File FileName="Viola\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="Viola\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Viola\ReportFetch.cs" Line="1" Column="1" />
      <File FileName="Viola\FetchCallSlips.cs" Line="1" Column="1" />
      <File FileName="Viola\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Viola\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Viola\XElementExtensions.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Viola" expanded="True">
            <Node name="Resources" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Click here to add a new watch</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\thto2648\Documents\GitHub\Viola\Android\Viola\Viola\CallSlipDetailsActivity.cs" line="253" column="1" />
      <Breakpoint file="C:\Users\thto2648\Documents\GitHub\Viola\Android\Viola\Viola\Resources\values\Strings.xml" line="7" column="17" />
      <Breakpoint file="C:\Users\thto2648\Documents\GitHub\Viola\Android\Viola\Viola\ReportFetch.cs" line="76" column="1" />
      <Breakpoint file="C:\Users\thto2648\Documents\GitHub\Viola\Android\Viola\Viola\CallSlipDetailsActivity.cs" line="248" column="37" />
      <Breakpoint file="C:\Users\thto2648\Documents\GitHub\Viola\Android\Viola\Viola\MainActivity.cs" line="96" column="1" />
      <Breakpoint file="C:\Users\thto2648\Documents\GitHub\Viola\Android\Viola\Viola\MainActivity.cs" line="82" column="1" />
      <Breakpoint file="C:\Users\thto2648\Documents\GitHub\Viola\Android\Viola\Viola\ReportFetch.cs" line="155" column="1" />
      <Breakpoint file="C:\Users\thto2648\Documents\tfs\Viola Android\Viola\Viola\MainActivity.cs" line="75" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Viola AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>